### Sima-land download all the thing, and parse

- run `node download.js` to download all the things
- modify `parse.js` with your stuff, connect to database, or write to sql file
- run `node parse.js`
